{
  "EmailOptions": {
    "SenderMail": "noreply@niteliklibilisim.com.tr",
    "Password": "Jv8XK65d",
    "Smtp": "srvm09.trwww.com",
    "SmtpPort": "465"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
