{
  "ConnectionStrings": {
    "SqlConnectionString": "Data Source=78.188.98.162;Initial Catalog=NbDev;User ID=sa;Password=123qweasdzxc*-;persist security info=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "IyzicoOptions": {
      "ApiKey": "sandbox-SMK2W3YMsSW4vEO6cXwykz4b15DWdlHM",
      "SecretKey": "sandbox-XD4zTdaldreGHclQwyktDlbON9kqCYaU",
      "BaseUrl": "https://sandbox-api.iyzipay.com",
      "ThreedsCallbackUrl": "https://localhost:44327/odeme-sonucu"
    },
    "SignalROptions": {
      "HostName": "niteliklitest.service.signalr.net",
      "Key": "KgAcIw44m8CcFMvliyvydkFjSVXrkIqpw22CZnI0FE8",
      "ConnectionString": "Endpoint=https://niteliklitest.service.signalr.net;AccessKey=KgAcIw44m8CcFMvliyvydkFjSVXrkIqpw22CZnI0FE8=;Version=1.0;"
    } 
  }
}