{
  "ConnectionStrings": {
    "SqlConnectionString": "Data Source=niteliklibilisimdbserver.database.windows.net;Initial Catalog=niteliklibilisim_db;User ID=nitelikliuser;Password=Fnhwg6LEQ7KA;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True;Persist Security Info=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "elasticsearch": {
    "userlogindex": "ut_log",
    "url": "https://d3bdeba7e604495581945758afbc6186.francecentral.azure.elastic-cloud.com:9243",
    "username": "elastic",
    "password": "LJrAagiPVWpNSxpjSXMdpURA"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    },
    "IyzicoOptions": {
      "ApiKey": "sandbox-SMK2W3YMsSW4vEO6cXwykz4b15DWdlHM",
      "SecretKey": "sandbox-XD4zTdaldreGHclQwyktDlbON9kqCYaU",
      "BaseUrl": "https://sandbox-api.iyzipay.com",
      "ThreedsCallbackUrl": "https://localhost:44327/odeme-sonucu"
    },
    "SignalROptions": {
      "HostName": "niteliklitest.service.signalr.net",
      "Key": "KgAcIw44m8CcFMvliyvydkFjSVXrkIqpw22CZnI0FE8",
      "ConnectionString": "Endpoint=https://niteliklitest.service.signalr.net;AccessKey=KgAcIw44m8CcFMvliyvydkFjSVXrkIqpw22CZnI0FE8=;Version=1.0;"
    }
  },
  "ApplicationSettings": {
    "ExpectedProfitRate": 40,
    "PosCommissionRate": 2.29
  },
  "EducationSuggestionSystemOptions": {
    "WishlistEducationsCriterion": 20,
    "PurchasedEducationsCriterion": 30,
    "EducationDayCriterion": 50,
    "EducationDayTwoWeeksBefore": 30,
    "EducationDayOneWeekAfter": 30,
    "ViewedEducation": 30,
    "SearchedEducation": 70
  }
}