{
  "ConnectionStrings": {
    "SqlConnectionString": "Data Source=78.188.98.162;Initial Catalog=NbDev;User ID=sa;Password=123qweasdzxc*-;persist security info=True;MultipleActiveResultSets=True"
  },
  "IyzicoOptions": {
    "ApiKey": "sandbox-SMK2W3YMsSW4vEO6cXwykz4b15DWdlHM",
    "SecretKey": "sandbox-XD4zTdaldreGHclQwyktDlbON9kqCYaU",
    "BaseUrl": "https://sandbox-api.iyzipay.com",
    "ThreedsCallbackUrl": "https://niteliklitest2.azurewebsites.net/odeme-sonucu"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb+srv://ramuser:Ram12345@cluster0.yb6gr.mongodb.net/<dbname>?retryWrites=true&w=majority",
    "DatabaseName": "nbDev"
  },
  "SiteGeneralOptions": {
    "AdminEmails": "asim.ulusoy@wissenakademie.com",
    "PriceLocationId": "C24ACC42-F2B7-4ED0-89AC-9BF44C9F06AC",
    "EnvironmentName": "Test"
  },
  "EmailOptions": {
    "SenderMail": "noreply@niteliklibilisim.com.tr",
    "Password": "zexgtuuxppulprjc",
    "Smtp": "smtp.yandex.com",
    "SmtpPort": "587"
  }
}